<!DOCTYPE html>
<html>
    <body>



<p>END USER LICENSE AGREEMENT</p>
<p>1. IMPORTANT. READ CAREFULLY:</p>
<p>1.1. This End User License Agreement ("EULA") is a legal agreement between you (&ldquo;you&rdquo; and/or &ldquo;your) and Reliance Retail Ltd (&ldquo;Reliance&rdquo;) for the use of the set-top box (&ldquo;Device&rdquo;) including: (i) the software forming part of the (whether pre-embedded or otherwise) and/or utilised for the purposes of usage of the set-top box (&ldquo;Software&rdquo;) where such Software is provided by Reliance and/or its affiliated companies and/or its third party suppliers and/or its licensors; and (ii) any content forming part of and/or made available to you through the Device (&ldquo;Content&rdquo;) (collectively &ldquo;Services&rdquo;).</p>
<p>1.2. This Device requires the use of preloaded Software in its normal operation. BY USING THE DEVICE, YOU ACCEPT THE EULA OF THIS EULA. IF YOU DO NOT ACCEPT THE EULA, DO NOT USE THE DEVICE.</p>
<p>2. SCOPE</p>
<p>2.1. By signing up for the Device, or otherwise having access to, receiving, and/or using the Services, you acknowledge to have read, understood and you consent to be governed and bound by this EULA. If you do not understand the EULA, or do not accept or agree to any part of them, then you should not use the Device.</p>
<p>2.2. This EULA is an electronic record in EULA of the Information Technology Act, 2000 (as amended / re-enacted) (&ldquo;IT Act") and rules thereunder, and is published in accordance with the provisions of Rule 3 (1) of the of the Information Technology (Intermediaries Guidelines) Rules, 2011, which mandates for publishing of rules and regulations, privacy policy and EULA of use for access or usage of the Device. This electronic record is generated by a computer system and does not require any physical or digital signatures.</p>
<p>3. PRIVACY AND PROTECTION OF PERSONAL INFORMATION:</p>
<p>3.1. Please refer to the Privacy Policy of the Device available [insert link to privacy policy].</p>
<p>3.2. Please note that your use/view of the Content on your Device or download thereof from may be subject to the respective privacy policies as may be published or made available by the relevant third party providing such Content (&ldquo;Content Provider&rdquo;).</p>
<p>1. MODIFICATIONS:</p>
<p>2.1 Modifications of the EULA: The RELIANCE reserves the right to change the EULA under which the Services are offered, including but not limited to the charges, if any, associated with the use of the Services. The EULA may be further modified based on changes in the business, legal and regulatory requirements and will be updated online. We will make all efforts to communicate any significant changes to these EULA to you. You are encouraged to periodically visit this page to review these EULA and any changes to it.</p>
<p>2.2 Modification of Services: The RELIANCE reserves the right to add, modify or delete any Content or features available in the Services at any time at its sole discretion.</p>
<p>4. GRANT OF LICENSE</p>
<p>4.1. Subject to your compliance with this EULA, Reliance grants you the following rights you to: (i) install, use, access the Device and the Software; (ii) view, download and/or stream the Content and/or Services.</p>
<p>5. RESERVATION OF RIGHTS AND OWNERSHIP</p>
<p>5.1. Reliance and/or the respective Content Provider reserves all rights not expressly granted to you in this EULA. The Software and the Content is protected by copyright and other intellectual property laws and treaties. Reliance or its suppliers own the title, copyright and other intellectual property rights in the Services. The Software and the Content is licensed, not sold.</p>
<p>6. LIMITATIONS ON END USER RIGHTS</p>
<p>6.1. You may not reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or algorithms of the Services (except and only to the extent that such activity is expressly permitted by applicable law not withstanding this limitation), or modify, or disable any features of the Services, or create derivative works based on the Services. You may not rent, lease, lend, sublicense or provide commercial hosting services with the Services.</p>
<p>7. SOFTWARE UPDATES</p>
<p>7.1. Reliance may provide to you or make available to you updates, upgrades, supplements and add-on components (if any) of the Software, including bug fixes, service upgrades (parts or whole), products or devices, and updates and enhancements to any software previously installed (including entirely new versions), (collectively "Update") to improve the Software and ultimately enhance your user experience with your device.</p>
<p>7.2. The updated Software version may add new functions and, in some limited cases, may delete existing functions. While the Update will be generally available, in some limited circumstances, the Software updates will only be offered by your network carrier, and such Software updates will be governed by your contractual relationship with your network carrier.</p>
<p>7.3. Your Device downloads some updates automatically from time to time, where such updates are deemed necessary for improved performance or for feature enhancements or for critical fixes or for critical security fixes. Downloading via cellular network may result in additional charges. You can check the availability of new Updates by clicking on the "Software Update" menu in the Settings.</p>
<p>8. SOFTWARE PERMISSION</p>
<p>8.1. Some features of the Software may require your Device to have access to the internet and may be subject to restrictions imposed by your network or internet provider. In addition, your enjoyment of some Services may be affected by the suitability and performance of your Device hardware or data access.</p>
<p>9. SOFTWARE TRANSFER</p>
<p>9.1. You shall not transfer this EULA or the rights granted herein to any third party unless it is in connection with the sale of the Device which the Software accompanied.</p>
<p>10. TERMINATION</p>
<p>10.1. This EULA is effective until terminated. Your rights under this License will terminate automatically without notice from Reliance, if you fail to comply with any of the EULA and conditions of this EULA. Upon termination of this EULA, you must cease all use of the Device and the Services including the Software and the Content.</p>
<p>11. WARRANTY DISCLAIMER</p>
<p>11.1. IN A WRITTEN EXPRESS LIMITED WARRANTY ACRELIANCEING YOUR DEVICE, ALL SOFTWARE AND/OR CONTENT AND/OR SERVICES ARE PROVIDED BY RELIANCE WITH THIS DEVICE (WHETHER INCLUDED WITH THE DEVICE, DOWNLOADED, OR OTHERWISE OBTAINED) "AS IS" AND ON AN "AS AVAILABLE" BASIS, WITHOUT WARRANTIES OF ANY KIND FROM RELIANCE, EITHER EXPRESS OR IMPLIED. TO THE FULLEST EXTENT POSSIBLE PURSUANT TO APPLICABLE LAW, RELIANCE DISCLAIMS ALL WARRANTIES EXPRESS, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, SATISFACTORY QUALITY OR WORKMANLIKE EFFORT, FITNESS FOR A PARTICULAR PURPOSE, RELIABILITY OR AVAILABILITY, ACCURACY, LACK OF VIRUSES, QUIET ENJOYMENT, NON INFRINGEMENT OF THIRD PARTY RIGHTS OR OTHER VIOLATION OF RIGHTS. SOME JURISDICTIONS DO NOT ALLOW EXCLUSIONS OR LIMITATIONS OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS OR LIMITATIONS MAY NOT APPLY TO YOU. NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM RELIANCE OR ITS AFFILIATES SHALL BE DEEMED TO ALTER THIS DISCLAIMER BY RELIANCE OF WARRANTY REGARDING THE SOFTWARE, OR TO CREATE ANY WARRANTY OF ANY SORT FROM RELIANCE.</p>
<p>12. THIRD-PARTY SOFTWARES</p>
<p>12.1. Certain third party softwares may be included with, or downloaded to this Device. Reliance makes no representations whatsoever about any of these third party softwares. Since Reliance has no control over such third party softwares, you acknowledge and agree that Reliance is not responsible for the availability of such softwares and is not responsible or liable for any content, advertising, products, services, or other materials on or available from such third party softwares. You expressly acknowledge and agree that use of third party softwares is at your sole risk and that the entire risk of unsatisfactory quality, performance, accuracy and effort is with you.</p>
<p>12.2. It is up to you to take precautions to ensure that whatever you select to use is free of such items as viruses, worms, trojan horses, and other items of a destructive nature. References on this Device to any names, marks, products, or services of any third-parties are provided solely as a convenience</p>
<p>to you, and do not constitute or imply an endorsement, sponsorship, or recommendation of, or affiliation with the third party or its products and services.</p>
<p>12.3. You agree that Reliance shall not be responsible or liable, directly or indirectly, for any damage or loss, including but not limited to any damage to the software or loss of data, caused or alleged to be caused by, or in connection with, use of or reliance on any such third party content, products, or services available on or through any such third party software. You acknowledge and agree that the use of any third-party device is governed by such third party device provider's terms of use, license agreement, privacy policy, or other such agreement and that any information or personal data you provide, whether knowingly or unknowingly, to such third-party software provider, will be subject to such third party software provider's privacy policy, if such a policy exists.</p>
<p>12.4. RELIANCE DISCLAIMS ANY RESPONSIBILITY FOR ANY DISCLOSURE OF INFORMATION OR ANY OTHER PRACTICES OF ANY THIRD PARTY SOFTWARE PROVIDER. RELIANCE EXPRESSLY DISCLAIMS ANY WARRANTY REGARDING WHETHER YOUR PERSONAL INFORMATION IS CAPTURED BY ANY THIRD PARTY SOFTWARE PROVIDER OR THE USE TO WHICH SUCH PERSONAL INFORMATION MAY BE PUT BY SUCH THIRD PARTY SOFTWARE PROVIDER.</p>
<p>13. RELIANCE SOFTWARE</p>
<p>13.1. Certain Reliance devices and services may be included with, or downloaded to, this Device (&ldquo;Reliance Software&rdquo;). The Reliance Software may requires membership and/or registration ("Reliance Account"), and your rights and obligations will be set forth in separate Reliance Account terms and conditions and privacy policies.</p>
<p>13.2. There are non-Reliance Account softwares and services that require your consent to their separate terms and conditions and privacy policies. You expressly acknowledge and agree that your use of such softwares and services will be subject to the applicable terms and conditions and privacy policies.</p>
<p>13.3. Certain Reliance Softwares and services may be included with the Device that helps Reliance to provide better Services to you. Such Reliance Softwares may not be downloaded or be visible to you. You acknowledge and agree that Reliance may collect, process and store your information through such Reliance Softwares and services for providing better Services to you.</p>
<p>14. DISCLAIMER</p>
<p>14.1. YOU ARE SUPPOSED TO USE THE DEVICE AND FEATURES THAT ARE MADE AVAILABLE TO YOU PURSUANT TO PRODUCT MANUAL. RELIANCE SHALL NOT BE RESPONSIBLE FOR ANY CHANGES IN SERVICE OR PERFORMANCE OF THE DEVICE CAUSED BY ACTIVATION OF ANY UNAUTHORISED DEVICES OR FEATURES.</p>
<p>15. LIMITATION OF LIABILITY</p>
<p>15.1. RELIANCE WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING OUT OF OR RELATING TO THE USE OR THE INABILITY TO USE THE DEVICE AND/OR THE SOFTWARE AND/OR THE SERVICES AND/OR ANY THIRD PARTY DEVICE, ITS CONTENT OR FUNCTIONALITY, INCLUDING BUT NOT LIMITED TO DAMAGES CAUSED BY OR RELATED TO ERRORS, OMISSIONS, INTERRUPTIONS, DEFECTS,</p>
<p>DELAY IN OPERATION OR TRANSMISSION, COMPUTER VIRUS, FAILURE TO CONNECT, NETWORK CHARGES, IN-APP PURCHASES, AND ALL OTHER DIRECT, INDIRECT, SPECIAL, INCIDENTAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGESEVEN IF RELIANCE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
<p>15.2. YOU SHALL BE SOLELY RESPONSIBLE FOR OBTAINING AND MAINTAINING THE DEVICE AND ANCILLARY SERVICES (INCLUDING THE PAYMENT OF ANY ADDITIONAL FEES THEREFORE) REQUIRED TO CONNECT TO, ACCESS OR OTHERWISE USE THE SERVICES, INCLUDING, WITHOUT LIMITATION, VIDEO-ENABLED DEVICES, VIDEO COMMUNICATION SERVICES, MODEMS, HARDWARE, SERVERS, SOFTWARE, OPERATING SYSTEMS, REMOTE CONTROLLER, NETWORKING, WEB SERVERS, INTERNET AND TELEPHONE SERVICE (COLLECTIVELY, &ldquo;EQUIPMENT&rdquo;). YOU WILL ALSO BE RESPONSIBLE FOR MAINTAINING THE SECURITY OF THE EQUIPMENT AND FOR ALL USES OF THE EQUIPMENT WITH OR WITHOUT YOUR KNOWLEDGE OR CONSENT.</p>
<p>15.3. YOU ARE SOLELY RESPONSIBLE FOR THE CONTENT AND OTHER MATERIALS YOU TRANSMIT THROUGH THE SERVICE OR SHARE WITH OTHER USERS OR RECIPIENTS. YOU WILL NOT TRANSMIT ANY CONTENT THAT YOU DID NOT CREATE OR THAT YOU DO NOT OWN ALL RIGHT, TITLE AND INTEREST IN AND TO, INCLUDING, WITHOUT LIMITATION, ALL COPYRIGHT AND RIGHTS OF PUBLICITY CONTAINED THEREIN.</p>
<p>15.4. THE RELIANCE AND/OR ITS RESPECTIVE AFFILIATES MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY, RELIABILITY, AVAILABILITY, TIMELINESS AND ACCURACY OF THE INFORMATION, SOFTWARE AND SERVICES AND RELATED CONTENT CONTAINED ON THE APPLICATION FOR ANY PURPOSE. ALL SUCH INFORMATION, SOFTWARE AND SERVICES AND RELATED CONTENT ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND. THE RELIANCE AND/OR ITS RESPECTIVE SUPPLIERS HEREBY DISCLAIMS ALL WARRANTIES AND CONDITIONS WITH REGARD TO THIS INFORMATION, SOFTWARE, AND SERVICES AND RELATED CONTENT, INCLUDING ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT.</p>
<p>15.5. YOU SPECIFICALLY AGREE THAT THE RELIANCE SHALL NOT BE RESPONSIBLE FOR UNAUTHORISED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA, ANY MATERIAL OR DATA SENT OR RECEIVED OR NOT SENT OR RECEIVED, OR ANY TRANSACTIONS ENTERED INTO THROUGH THE DEVICE. YOU SPECIFICALLY AGREE THAT THE RELIANCE IS NOT RESPONSIBLE OR LIABLE FOR ANY THREATENING, DEFAMATORY, OBSCENE, OFFENSIVE OR ILLEGAL SERVICES OR CONDUCT OF ANY OTHER PARTY OR ANY INFRINGEMENT OF ANOTHER'S RIGHTS, INCLUDING INTELLECTUAL PROPERTY RIGHTS. YOU SPECIFICALLY AGREE THAT THE RELIANCE IS NOT RESPONSIBLE FOR ANY SERVICES SENT USING AND/OR INCLUDED IN THE DEVICE BY ANY THIRD PARTY.</p>
<p>15.6. IN NO EVENT SHALL THE RELIANCE AND/OR ITS AFFILIATES BE LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR OR IN RELATION TO: (A) LOSS OF USE, DATA OR PROFITS ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OR PERFORMANCE OF DEVICE AND/OR THE SOFTWARE AND/OR THE SERVICES; (B) ANY DELAY OR INABILITY TO USE THE DEVICE AND/OR SERVICES AND/OR SERVICES; (C) THE PROVISION OF OR FAILURE TO PROVIDE SERVICES, OR FOR ANY INFORMATION OR SERVICES OBTAINED THROUGH THE DEVICE AND/OR SERVICES AND/OR SERVICES; (D) OR OTHERWISE ARISING OUT OF THE USE OF THE DEVICE AND/OR SERVICES AND/OR SERVICES; WHETHER OR NOT ALL OF THE ABOVE LOSSES, CLAIMS OR DAMAGES ARE BASED ON CONTRACT, TORT, NEGLIGENCE, STRICT LIABILITY, EVEN IF THE RELIANCE AND/OR ITS AFFILIATES AND/OR ITS ASSOCIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSSES, CLAIMS OR DAMAGES.</p>
<p>16. APPLICABLE LAW</p>
<p>16.1. This EULA is governed by the laws of India and Courts in Mumbai shall have exclusive jurisdiction.</p>
<p>17. DISPUTE RESOLUTION</p>
<p>17.1. Any claim or dispute shall be referred to an arbitration tribunal comprising of two arbitrators, one each appointed by both the parties and the arbitrators thus appointed shall appoint a third arbitrator who shall be the presiding arbitrator in accordance with the Indian Arbitration and Conciliation Act, 1996 and Rules thereof. The venue of arbitration shall be at Mumbai. The arbitral award shall be final and binding upon both Parties. The language of the arbitration shall be English.</p>
<p>18. ENTIRE AGREEMENT; SEVERABILITY.</p>
<p>18.1. This EULA is the entire agreement between you and Reliance relating to the Software and supersedes all prior or contemporaneous oral or written communications, proposals and representations with respect to the Software or any other subject matter covered by this EULA. If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.</p>
<p>19. FORCE MAJEURE:</p>
<p>19.1. Reliance shall be under no liability whatsoever in the event of non-availability of any portion of the Services or subscribed Content occasioned by act of God, war, disease, revolution, riot, civil commotion, strike, lockout, flood, fire, failure of any public utility, man-made disaster, infrastructure failure or any other cause whatsoever beyond the control of Reliance.</p>
<p>20. CONTACT DETAILS: [*]</p>

    </body>
</html>